@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Dancing+Script:wght@400..700&display=swap');


*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: normal;
}
.container{
    width: 100%;
    height: auto;
}
.container .head{
    width: 100%;
    height: auto;
    background-color: teal;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 0% 14%;
}
.head p{
    font-size: 10px;
}
.container .head .icons img{
    width: 25px;
    color: white;
    padding: 0% 5px;
}
.nav img{
    width: 25px;
}
.nav #logo{
    width: 100px !important;
    height: 100px !important;
}
.nav{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}
.nav .icons img{
    width: 30px;
    padding: 0% 5px;
}


.navbar{
    text-transform: uppercase;
    width: 100%;
    padding: 10px 0%;
}
.navbar ul li{
    list-style-type: none;
    padding: 0% 5px;
    font-size: 12px;
    font-weight: 600;
}
.navbar ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}


.home{
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    background-color: rgb(250, 240, 255);
}
.home .data h1{
    font-size: 50px;
    color: teal;
    font-weight: 300;
}
.home .data h3{
    font-size: 30px;
}
.home .data button{
    background-color: teal;
    color: white;
    border: none;
    outline: none;
    padding: 10px 30px;
}
.home img{
    border-radius: 40%;
}


.collections{
    text-align: center;
    margin-top: 5%;
}
.collections .products h3{
    color: teal;
}
.collections .products img{
    width: 200px;
    height: 200px;
    background-size: cover;
    border-radius: 50%;
}
.products{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;   
}
.products .cover{
    text-align: center;
}

.Items{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 19%;
}
.Items .pages img{
    width: 300px;
    height: 350px;
}
.Items .pages{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 70px;
    row-gap: 70px;

}

.Items .pages #four{
    width: 250px;
    height: 200px;
}
.Items .pages #one{
    position: relative;
    bottom: 50px;
}
.Items .pages #four2{
    position: relative;
    top: 20px;
}


.cards{
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    column-gap: 40px;
    margin-top: 5%;
}
.card .left{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    row-gap: 50px;
}
.card .left a{
    color: black;
    font-size: 12px;
    font-weight: 400;
}
.card .left h2{
    color: black;
    font-weight: 400;
}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 233, 237);
    padding: 30px 20px;
    column-gap: 20px;
}
.cards .card img{
    width: 130px;
    height: 130px;
    border-radius: 20px;
}


.top{
    width: 100%;
    height: auto;
    text-align: center;
}
.top .items img{
    width: 200px;
    height: 220px;
}
.top{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.top .items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 40px;
}


.brands{
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: antiquewhite;
    row-gap: 30px;
    margin-top: 10%;
}
.brands .brand{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    column-gap: 30px;
}
.brands .brand img{
    width: 150px;
    height: 100px;
}



.blogs{
 width: 100%;
 height: auto; 
 display: flex;
 justify-content: center;
 align-items: center;  
    flex-direction: column;
    padding-left: 10%;
    margin-top: 7%;
}
.blogs h3{
    padding-right: 10%;
}
.blogs h1{
    padding-right: 10%;
}
.blog{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.blogs .blog img{
    width: 250px;
    height: 300px;
}
.blog .cover{
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    row-gap: 10px;
}

.view{
    margin-top: 10%;
    width: 100%;
    height: auto; 
    display: flex;
    justify-content: center;
    align-items: center;  
}
.view img{
    width: 200px;
    height: 200px;
}

.footer .icons img{
    width: 25px;
    color: white;
    padding: 0% 5px;
}
.footer .row1 img{
    width: 100px;
    height: 100px;
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;  
    flex-direction: column;
    row-gap: 20px;
}
.footer .row2{
    display: flex;
    justify-content: space-around;
    align-items: center;  
    flex-direction: row;
    column-gap: 40px;
}
.row2 ul li{
    list-style-type: none;
}
.row2 button{
    background-color: teal;
    color: white;
    border: none;
    outline: none;
    padding: 10px 30px;
}
.row2 input{
    padding: 8px;
    width: 300px;
}
